# AICodeLangchain4j

./: README.md  pom.xml
AI-code-LangChain-iso/: pom.xml
AI-code-LangChain-iso/src/main/java/com/ai/code/config/: AIConfig.java  HashMapChatMemory.java
AI-code-LangChain-iso/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-LangChain-iso/src/main/resources/: application.yaml
AI-code-LangChain-tools/: pom.xml
AI-code-LangChain-tools/src/main/java/com/ai/code/config/: AIConfig.java
AI-code-LangChain-tools/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-LangChain4j-springboot/: pom.xml
AI-code-LangChain4j-springboot/src/main/java/com/ai/code/config/: AIConfig.java
AI-code-LangChain4j-springboot/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-LangChain4j-sysPrompt/: pom.xml
AI-code-LangChain4j-sysPrompt/src/main/java/com/ai/code/config/: AIConfig.java
AI-code-LangChain4j-sysPrompt/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-LangChain4j-sysPrompt/src/main/java/com/ai/code/service/: TestService.java
AI-code-LangChain4j-sysPrompt/src/main/resources/: application.yaml
AI-code-springAI-RAG-embedding/: pom.xml
AI-code-springAI-RAG-embedding/src/main/java/com/ai/code/: Application.java
AI-code-springAI-RAG-embedding/src/main/resources/: application.yaml
AI-code-springAI-RAG-embedding/src/test/java/test/: EmbeddingTest.java
AI-code-springAI-RAG-metadata/: pom.xml
AI-code-springAI-RAG-metadata/src/main/resources/: application.yaml
AI-code-springAI-RAG-metadata/src/test/java/test/: TestMetadata.java
AI-code-springAI-RAG-milvus/: pom.xml
AI-code-springAI-RAG-milvus/src/main/java/com/ai/code/config/: VectorStoreConfig.java
AI-code-springAI-RAG-milvus/src/main/resources/: application.yaml
AI-code-springAI-RAG-milvus/src/test/java/test/: MilvusTest.java
AI-code-springAI-RAG-reader/: pom.xml
AI-code-springAI-RAG-reader/src/main/resources/files/: test.docx
AI-code-springAI-RAG-reader/src/test/java/test/: TestReader.java
AI-code-springAI-RAG-rewite/: pom.xml
AI-code-springAI-RAG-rewite/src/main/java/com/ai/code/config/: ChatTimeOutConfig.java  VectorStoreConfig.java
AI-code-springAI-RAG-rewite/src/main/resources/: application.yaml
AI-code-springAI-RAG-rewite/src/test/java/test/: TestRewite.java
AI-code-springAI-RAG-splitter/: pom.xml
AI-code-springAI-RAG-splitter/src/test/java/test/: TestSplitter.java
AI-code-springAI-SSE/: pom.xml
AI-code-springAI-SSE/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-springAI-Tool-Calling/: pom.xml
AI-code-springAI-Tool-Calling/src/main/java/com/ai/code/config/: ChatClientConfig.java
AI-code-springAI-Tool-Calling/src/main/java/com/ai/code/service/: CurrentTimeService.java  ToolService.java
AI-code-springAI-Tool-Calling/src/main/resources/: application.yaml
AI-code-springAI-Tool-Calling/src/test/java/test/: ToolDemoTest.java
AI-code-springAI-Tool-Security/: pom.xml
AI-code-springAI-Tool-Security/src/main/java/com/ai/code/config/: ChatClientConfig.java  SecurityConfig.java
AI-code-springAI-Tool-Security/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-springAI-Tool-Security/src/main/java/com/ai/code/service/: ToolService.java
AI-code-springAI-Tool-Security/src/main/resources/: application.yaml
AI-code-springAI-Tool-Structured/: pom.xml
AI-code-springAI-Tool-Structured/src/main/java/com/ai/code/common/: Order.java  OrderItem.java  Product.java
AI-code-springAI-Tool-Structured/src/main/java/com/ai/code/config/: ChatTimeOutConfig.java  StructuredOutputConfig.java
AI-code-springAI-Tool-Structured/src/test/java/test/: StructuredOutputTest.java
AI-code-springAI-demo/: pom.xml
AI-code-springAI-demo/src/main/resources/: application.yaml
AI-code-springAI-demo/src/test/java/test/: MyTest.java
AI-code-springAI-embedding/: pom.xml
AI-code-springAI-embedding/src/test/java/test/: EmbeddingTest.java
AI-code-springAI-memory/: pom.xml
AI-code-springAI-memory-mysql/: pom.xml
AI-code-springAI-memory-mysql-advisor/: pom.xml
AI-code-springAI-memory-mysql-advisor/src/main/java/com/ai/code/config/: MysqlChatMemoryConfig.java
AI-code-springAI-memory-mysql-advisor/src/main/java/com/ai/code/controller/: ChatController.java
AI-code-springAI-memory-mysql-advisor/src/main/resources/: application.yaml
AI-code-springAI-memory-mysql-advisor/src/test/java/test/: MemoryTest.java
AI-code-springAI-memory-mysql-forget/: pom.xml
AI-code-springAI-memory-mysql-forget/src/main/java/com/ai/code/config/: MysqlChatMemoryConfig.java
AI-code-springAI-memory-mysql-forget/src/test/java/test/: MemoryTest.java
AI-code-springAI-memory-mysql-pii/: pom.xml
AI-code-springAI-memory-mysql-pii/src/main/java/com/ai/code/advisor/: MyAdvisor.java
AI-code-springAI-memory-mysql-pii/src/main/java/com/ai/code/config/: MysqlChatMemoryConfig.java
AI-code-springAI-memory-mysql-pii/src/test/java/test/: MemoryTest.java
AI-code-springAI-memory-mysql/src/main/java/com/ai/code/config/: ChatConfig.java  MysqlChatMemoryConfig.java
AI-code-springAI-memory-mysql/src/main/resources/: application.yaml  test.st
AI-code-springAI-memory-mysql/src/test/java/test/: MemoryTest.java
AI-code-springAI-memory-redis/: pom.xml
AI-code-springAI-memory-redis/src/main/java/com/ai/code/config/: ChatConfig.java  RedisChatMemoryConfig.java
AI-code-springAI-memory-redis/src/main/resources/: application.yaml
AI-code-springAI-memory-redis/src/test/java/test/: MemoryTest.java
AI-code-springAI-memory/src/test/java/test/: MemoryTest.java
AI-code-springAI-ollama/: pom.xml
AI-code-springAI-ollama/src/main/java/com/ai/code/: StartApp.java
AI-code-springAI-ollama/src/main/resources/: application.yaml
AI-code-springAI-ollama/src/test/java/: MyTest.java
AI-code-springAI-promptTemplate/: pom.xml
settings/: settings.xml
