<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>yhh-AI-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AI-code-LangChain4j-springboot</module>
        <module>AI-code-LangChain-iso</module>
        <module>AI-code-LangChain-tools</module>
        <module>AI-code-LangChain4j-sysPrompt</module>
        <module>AI-code-springAI-ollama</module>
        <module>AI-code-springAI-demo</module>
        <module>AI-code-springAI-SSE</module>
        <module>AI-code-springAI-promptTemplate</module>
        <module>AI-code-springAI-memory</module>
        <module>AI-code-springAI-memory-redis</module>
        <module>AI-code-springAI-memory-mysql</module>
        <module>AI-code-springAI-memory-mysql-advisor</module>
        <module>AI-code-springAI-memory-mysql-forget</module>
        <module>AI-code-springAI-memory-mysql-pii</module>
        <module>AI-code-springAI-RAG-embedding</module>
        <module>AI-code-springAI-RAG-milvus</module>
        <module>AI-code-springAI-RAG-reader</module>
        <module>AI-code-springAI-RAG-splitter</module>
        <module>AI-code-springAI-RAG-metadata</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.3.3</version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>